language: c
compiler: gcc
script: 
  - cd Lab1 && make client && make server
  - cd Lab2 && make clientD && make serverD
  - cd Lab3 && make clientD && make serverD
  - cd Lab4 && make poolD
  - cd Lab5 && make clientD && make serverD
