language: c
compiler: gcc
before_install:
  - chmod +x Testing/initial_setup.sh
  - chmod +x Testing/build_bad_clients_test.sh
  - chmod +x Testing/build_lab1_test.sh
  - chmod +x Testing/build_lab2_test.sh
  - chmod +x Testing/build_lab3_test.sh
  - chmod +x Testing/build_lab4_test.sh
  - chmod +x Testing/build_lab5_test.sh
  - chmod +x Testing/floodServerTest.sh
before_cache: Testing/initial_setup
cache:
  directories:
    - ~/Tests
script: skip
jobs:
  include:
    - stage: Compile Test
    - script: Testing/build_lab1_test.sh
    - script: Testing/build_lab2_test.sh
    - script: Testing/build_lab3_test.sh
    - script: Testing/build_lab4_test.sh
    - script: Testing/build_lab5_test.sh
    - script: Testing/build_bad_clients_test.sh
    - stage: Malicious Clients Test
    - script: Lab5/brokenTests.sh
    - stage: Stress Testing
    - script: Testing/floodServerTest.sh 100 10
