language: c
compiler: gcc
before_install:
  - chmod +x Lab1/buildTest.sh
  - chmod +x Lab2/buildTest.sh
  - chmod +x Lab3/buildTest.sh
  - chmod +x Lab4/buildTest.sh
  - chmod +x Lab5/buildTest.sh
  
jobs:
  include:
    - stage: Test
      script: Lab1/buildTest.sh
      script: Lab2/buildTest.sh
      script: Lab3/buildTest.sh
      script: Lab4/buildTest.sh
      script: Lab5/buildTest.sh
