language: c
compiler: gcc
before_install:
  - chmod +x Lab1/buildTest.sh
  - chmod +x Lab2/buildTest.sh
  - chmod +x Lab3/buildTest.sh
  - chmod +x Lab4/buildTest.sh
  - chmod +x Lab5/buildTest.sh
  - chmod +x Lab5/brokenTests.sh
  - chmod +x Lab5/BrokenClients/buildTest.sh
script: Lab1/buildTest.sh
jobs:
  include:
    - stage: Compile Test
    - script: Lab1/buildTest.sh
    - script: Lab2/buildTest.sh
    - script: Lab3/buildTest.sh
    - script: Lab4/buildTest.sh
    - script: Lab5/buildTest.sh
    - script: Lab5/BrokenClients/buildTest.sh
    - stage: Malicious Clients Test
    - script: Lab5/brokenTests.sh
